# FCG_MS_Game_Library_v2

./: .editorconfig  Comandos.txt  Dockerfile  FCG_MS_Game_Library.sln  README.md  docker-compose-elastic-kibana.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  dotnet-desktop.yml
k8s/: fcg-ms-gamelibrary-deployment.yaml  gamelibrary-deployment.yaml
src/DockerForPostgree/: Migration.txt  docker-compose.yml  init.sql
src/FCG_MS_Game_Library.Api/: FCG_MS_Game_Library.Api.csproj  FCG_MS_Game_Library.Api.sln  Program.cs  UserRegistrationAndGameLibrary.http  WeatherForecast.cs  appsettings.json
src/FCG_MS_Game_Library.Api/Controllers/: GameController.cs  GameLibraryController.cs  GameSearchController.cs
src/FCG_MS_Game_Library.Api/Extensions/: AuthenticationExtensions.cs  CollectionExtensions.cs  MiddlewareExtensions.cs
src/FCG_MS_Game_Library.Api/Filters/: AuthorizationUserFilter.cs  UserAuthorizeAtribute.cs
src/FCG_MS_Game_Library.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FCG_MS_Game_Library.Api/Properties/: launchSettings.json
src/FCG_MS_Game_Library.Application/: FCG_MS_Game_Library.Application.csproj
src/FCG_MS_Game_Library.Application/Dtos/: AuthorizationTokenDto.cs  CreateGameDto.cs  GameDto.cs  GameLibraryDto.cs  RegisterGameLibrary.cs  RequestGameLibrary.cs  UpdateGameDto.cs
src/FCG_MS_Game_Library.Application/Helpers/: EnviromentHelper.cs
src/FCG_MS_Game_Library.Application/Interfaces/: IGameLibraryService.cs  IGameService.cs
src/FCG_MS_Game_Library.Application/Services/: GameLibraryService.cs  GameService.cs
src/FCG_MS_Game_Library.Domain/: FCG_MS_Game_Library.Domain.csproj
src/FCG_MS_Game_Library.Domain/Entities/: Game.cs  GameLibrary.cs
src/FCG_MS_Game_Library.Domain/Enums/: AuthorizationPermissions.cs  GameGenre.cs
src/FCG_MS_Game_Library.Domain/Exceptions/: DomainException.cs
src/FCG_MS_Game_Library.Domain/Interfaces/: IGameLibraryRepository.cs  IGameRepository.cs  IGameSearchRepository.cs  IRepository.cs
src/FCG_MS_Game_Library.Domain/ValueObjects/: Email.cs  Password.cs
src/FCG_MS_Game_Library.Infra/: DesignTimeDbContextFactory.cs  ElasticSearchClientFactory.cs  FCG_MS_Game_Library.Infra.csproj  UserRegistrationDbContext.cs
src/FCG_MS_Game_Library.Infra/Configuration/: GameConfiguration.cs  GameLibraryConfiguration.cs
src/FCG_MS_Game_Library.Infra/ExternalClient/: PaymentClient.cs  UserClient.cs
src/FCG_MS_Game_Library.Infra/ExternalClient/Interfaces/: IPaymentClient.cs  IUserClient.cs
src/FCG_MS_Game_Library.Infra/ExternalClient/Responses/: UserResponse.cs
src/FCG_MS_Game_Library.Infra/Persistence/Migrations/: 20250615115625_InitialCreate.Designer.cs  20250615115625_InitialCreate.cs  20250817144826_AlterMS.Designer.cs  20250817144826_AlterMS.cs  UserRegistrationDbContextModelSnapshot.cs
src/FCG_MS_Game_Library.Infra/Repository/: GameLibraryRepository.cs  GameRepository.cs  GameSearchRepository.cs
src/FCG_MS_Game_Library.IntegrationTest/: BaseIntegrationTests.cs  FCG_MS_Game_Library.IntegrationTest.csproj
src/FCG_MS_Game_Library.IntegrationTest/Game/: GameControllerTests.cs  GameLibraryControllerTests.cs
src/FCG_MS_Game_Library.UnitTest/: FCG_MS_Game_Library.UnitTest.csproj
src/FCG_MS_Game_Library.UnitTest/Game/: GameLibraryServiceTests.cs  GameServiceTests.cs
